@import "./factions.less";

@font-face {
	font-family: "ConduitITC";
	src: url("./Conduit ITC Regular.otf");
}
@font-face {
	font-family: "ConduitITC";
	src: url("./Conduit ITC Bold.otf");
	font-weight: bold; /*config its weight*/
}
@font-face {
	font-family: "ConduitITC";
	src: url("./Conduit ITC Italic.otf");
	font-style: italic;
}

// Add Bahnschrift font for scores
@font-face {
	font-family: "Bahnschrift";
	src: local("Bahnschrift"),
		 local("Bahnschrift SemiBold"),
		 local("Bahnschrift Light"),
		 local("Bahnschrift SemiLight");
}

body {
	font-family: ConduitITC, times new roman, serif;
	font-size: 32px;
	text-transform: lowercase;

	:first-letter {
		text-transform: uppercase;
	}
}

.game-scores {
	height: 100vh;
	width: 100vw;

	.names {
		.name {
			font-family: ConduitITC, times new roman, serif;
			font-size: 48px;
			font-weight: 600;


			color: white;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: black;
		}

		.playerA {
			text-align: right;
		}
		.playerB {
			text-align: left;
		}
	}
	.factions {
		.faction {
			font-family: ConduitITC, times new roman, serif;
			font-size: 32px;
			font-weight: 600;


			color: white;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: black;
		}

		.playerA {
			text-align: right;
		}
		.playerB {
			text-align: left;
		}
	}

	.round {
		padding: 16px;
    padding-top: 0;

		.round-index {

			font-family: ConduitITC, times new roman, serif;
			font-size: 40px;
      font-weight: 600;

			color: #FFFFFFCC;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: black;
		}

		.playerA {
			color: white;
			background-color: #00007fdd;
			text-align: right;
			margin-right: 16px;

      &.active {
        background-color: #0000bedd;
      }

			.challenger {
				justify-content: flex-end;
			}
		}
		.playerB {
			color: white;
			background-color: #4c0606dd;
			text-align: left;
			margin-left: 16px;

      &.active {
        background-color: #8c0909dd;
      }

			.challenger {
				justify-content: flex-start;
			}
		}

		.player {
			padding: 8px;

			.primary {
				font-family: ConduitITC, times new roman, serif;
				font-size: 32px;
				text-transform: lowercase;

				font-weight: 600;

				:first-letter {
					text-transform: uppercase;
				}
			}

			.secondary {
				font-family: ConduitITC, times new roman, serif;
				font-size: 32px;
				text-transform: lowercase;

				:first-letter {
					text-transform: uppercase;
				}
			}

			.score {
        margin-left: 4px;
        margin-right: 4px;
				font-family: Bahnschrift, Arial, sans-serif;
				font-size: 32px;
				text-transform: lowercase;

				:first-letter {
					text-transform: uppercase;
				}
			}

			.challenger {
				font-family: ConduitITC, times new roman, serif;
				font-size: 24px;
				font-weight: bold;
				text-transform: uppercase;
				color: #666;
				min-height: 32px;
				line-height: 32px;
				display: flex;
				align-items: center;

				&.active-challenger {
					color: #ff6b35;
				}
			}

			.challenger-score {
				min-height: 32px;
				line-height: 32px;
				display: flex;
				align-items: center;
				justify-content: center;

				&.active-challenger {
					color: #ff6b35;
					font-weight: bold;
				}
			}
		}
	}
}
