@import "./factions.less";

@font-face {
	font-family: "ConduitITC";
	src: url("./Conduit ITC Regular.otf");
}
@font-face {
	font-family: "ConduitITC";
	src: url("./Conduit ITC Bold.otf");
	font-weight: bold; /*config its weight*/
}
@font-face {
	font-family: "ConduitITC";
	src: url("./Conduit ITC Italic.otf");
	font-style: italic;
}

body {
	font-family: ConduitITC, times new roman, serif;
}

.game-missions {
	height: 100vh;
	width: 100vw;

	.mission {
		width: 45vw;
		height: 80vh;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}
	.Burden_of_Trust {
		background-image: url("./images/primary/Burden of Trust.png");
	}
	.Linchpin {
		background-image: url("./images/primary/Linchpin.png");
	}
	.Purge_the_Foe {
		background-image: url("./images/primary/Purge the Foe.png");
	}
	.Scorched_Earth {
		background-image: url("./images/primary/Scorched Earth.png");
	}
	.Supply_Drop {
		background-image: url("./images/primary/Supply Drop.png");
	}
	.Take_and_Hold {
		background-image: url("./images/primary/Take and Hold.png");
	}
	.Terraform {
		background-image: url("./images/primary/Terraform.png");
	}
	.The_Ritual {
		background-image: url("./images/primary/The Ritual.png");
	}
	.Unexploded_Ordnance {
		background-image: url("./images/primary/Unexploded Ordnance.png");
	}

	.Adapt_or_Die {
		background-image: url("./images/rules/Adapt or Die.png");
	}
	.Fog_of_War {
		background-image: url("./images/rules/Fog of War.png");
	}
	.Hidden_Supplies {
		background-image: url("./images/rules/Hidden Supplies.png");
	}
	.Inspired_Leadership {
		background-image: url("./images/rules/Inspired Leadership.png");
	}
	.Prepared_Positions {
		background-image: url("./images/rules/Prepared Positions.png");
	}
	.Raise_Banners {
		background-image: url("./images/rules/Raise Banners.png");
	}
	.Rapid_Escalation {
		background-image: url("./images/rules/Rapid Escalation.png");
	}
	.Smoke_and_Mirrors {
		background-image: url("./images/rules/Smoke and Mirrors.png");
	}
	.Stalwarts {
		background-image: url("./images/rules/Stalwarts.png");
	}
	.Swift_Action {
		background-image: url("./images/rules/Swift Action.png");
	}

	/* Primary mission override for Hidden Supplies */
	.game-missions .mission.Hidden_Supplies:first-child {
		background-image: url("./images/primary/Hidden Supplies.png");
	}
}
