@import "./factions.less";

@font-face {
	font-family: "ConduitITC";
	src: url("./Conduit ITC Regular.otf");
}
@font-face {
	font-family: "ConduitITC";
	src: url("./Conduit ITC Bold.otf");
	font-weight: bold; /*config its weight*/
}
@font-face {
	font-family: "ConduitITC";
	src: url("./Conduit ITC Italic.otf");
	font-style: italic;
}

// Add Bahnschrift font for scores
@font-face {
	font-family: "Bahnschrift";
	src: local("Bahnschrift"),
		 local("Bahnschrift SemiBold"),
		 local("Bahnschrift Light"),
		 local("Bahnschrift SemiLight");
}

body {
	font-family: Bahnschrift, Arial, sans-serif;
  font-size: 64px;
  font-weight: bold;
}
