@import "./factions.less";

@font-face {
	font-family: "ConduitITC";
	src: url("./Conduit ITC Regular.otf");
}
@font-face {
	font-family: "ConduitITC";
	src: url("./Conduit ITC Bold.otf");
	font-weight: bold; /*config its weight*/
}
@font-face {
	font-family: "ConduitITC";
	src: url("./Conduit ITC Italic.otf");
	font-style: italic;
}

body {
	font-family: ConduitITC, times new roman, serif;
  overflow: hidden;
}
.score-screen {
	background-color: rgb(212, 212, 212);

	.playerA {
		height: 100vh;
		color: white;
		background-color: #4c0606;

		.mission-choice {
			padding-top: 32px;

			.title {
				font-size: 26px;
				font-weight: bold;
			}

			button {
				font-size: 28px;
				height: 64px;
			}
		}
		.mission-bar {
			padding-top: 0px;
			height: 725px;
		}
		.main-bar,
		.secondary-actions {
			padding-top: 8px;

			button {
				font-size: 18px;
				height: 60px;
				padding-top: 8px;
				padding-bottom: 8px;
				font-weight: bold;
				width: 60px;
			}
			.title {
				font-size: 26px;
				font-weight: bold;
			}
			.cp {
				background-color: #00000033;
				border: 2px solid white;
				border-radius: 8px;
				margin-left: 8px;
				margin-right: 8px;
				padding: 13px;
				height: 60px;
				text-align: center;
				vertical-align: middle;
				font-size: 32px;
				width: 50px;
				line-height: 1;
			}
			.primary {
				background-color: #00000033;
				border: 2px solid white;
				border-radius: 8px;
				margin-left: 8px;
				margin-right: 8px;
				padding: 13px;
				height: 60px;
				text-align: center;
				font-size: 32px;
				width: 60px;
				line-height: 1;
			}
		}

		.mission-action-bar {
			button {
				font-size: 26px;
				height: 60px;
				padding-top: 8px;
				padding-bottom: 8px;
			}
		}
		.mission-top-bar {
			padding-top: 32px;
			height: 100px;

			margin-bottom: 8px;

			button {
				font-size: 20px;
				height: 60px;
				padding-top: 8px;
				padding-bottom: 8px;
				width: 115px;
			}

			.mission-button {
				width: 135px;
				border: 1px solid white !important;
				background-color: #0d4d6b;
				color: white;
				font-weight: bold;
				border-color: #0d4d6b;

				&:hover,
				&:focus {
					background-color: #0a3a52;
					border-color: #0a3a52;
					color: white;
				}

				&.active {
					background-color: #1db954; // Brighter green color
					border-color: #1db954;

					&:hover,
					&:focus {
						background-color: #18a449;
						border-color: #18a449;
					}
				}
				&.disabled {
					background-color: grey !important;
					border-color: darkgrey !important;

					color: lightgrey;

					&:hover,
					&:focus {
						background-color: #18a449;
						border-color: #18a449;
					}
				}
			}
			.mission-primary-button {
				width: 150px;
				border: 1px solid white !important;

				background-color: #0d4d6b;
				color: white;
				font-weight: bold;
				border-color: #0d4d6b;

				&:hover,
				&:focus {
					background-color: #06192a;
					border-color: #06192a;
					color: white;
				}
			}
		}
		.mission-bottom-bar {
			padding-top: 8px;
			button {
				font-size: 20px;
				height: 60px;
				padding-top: 8px;
				padding-bottom: 8px;
				width: 115px;
			}
		}

		.round-bar {
			button {
				font-size: 26px;
				height: 60px;
				padding-top: 8px;
				padding-bottom: 8px;
			}
			.round {
				background-color: #00000033;
				border: 2px solid white;
				border-radius: 8px;
				margin: 8px;
				padding: 13px;
				height: 60px;
				text-align: center;
				font-size: 26px;
			}
		}
		.vp {
			text-align: left;
			margin: 16px;
			font-size: 40px;
			font-weight: bold;
		}
		.pri {
			text-align: left;
			margin: 16px;
			font-size: 26px;
			font-weight: 200;
			font-style: italic;
			text-transform: uppercase;
		}
		.sec {
			text-align: left;
			margin: 16px;
			font-size: 26px;
			font-weight: 200;
			font-style: italic;
			text-transform: uppercase;
		}

		.name {
			margin: 8px;
			text-align: right;
			font-size: 44px;
			height: 65px;
			padding-right: 64px !important;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			max-width: 550px;
		}
	}

	.playerB {
		text-align: left;
		color: white;
		background-color: #00007f;

		.mission-choice {
			padding-top: 32px;

			.title {
				font-size: 26px;
				font-weight: bold;
			}

			button {
				font-size: 28px;
				height: 64px;
			}
		}
		.mission-bar {
			padding-top: 0px;
			height: 725px;
		}
		.main-bar,
		.secondary-actions {
			padding-top: 8px;

			button {
				font-size: 18px;
				height: 60px;
				padding-top: 8px;
				padding-bottom: 8px;
				font-weight: bold;
				width: 60px;
			}
			.title {
				font-size: 26px;
				font-weight: bold;
			}
			.cp {
				background-color: #00000033;
				border: 2px solid white;
				border-radius: 8px;
				margin-left: 8px;
				margin-right: 8px;
				padding: 13px;
				height: 60px;
				text-align: center;
				vertical-align: middle;
				font-size: 32px;
				width: 50px;
				line-height: 1;
			}
			.primary {
				background-color: #00000033;
				border: 2px solid white;
				border-radius: 8px;
				margin-left: 8px;
				margin-right: 8px;
				padding: 13px;
				height: 60px;
				text-align: center;
				font-size: 32px;
				width: 60px;
				line-height: 1;
			}
		}

		.mission-action-bar {
			button {
				font-size: 26px;
				height: 60px;
				padding-top: 8px;
				padding-bottom: 8px;
			}
		}
		.mission-top-bar {
			padding-top: 32px;
			height: 100px;

			margin-bottom: 8px;

			button {
				font-size: 20px;
				height: 60px;
				padding-top: 8px;
				padding-bottom: 8px;
				width: 115px;
			}

			.mission-button {
				width: 135px;
				border: 1px solid white !important;
				background-color: #0d4d6b;
				color: white;
				font-weight: bold;
				border-color: #0d4d6b;

				&:hover,
				&:focus {
					background-color: #0a3a52;
					border-color: #0a3a52;
					color: white;
				}

				&.active {
					background-color: #1db954; // Brighter green color
					border-color: #1db954;

					&:hover,
					&:focus {
						background-color: #18a449;
						border-color: #18a449;
					}
				}
				&.disabled {
					background-color: grey !important;
					border-color: darkgrey !important;

					color: lightgrey;

					&:hover,
					&:focus {
						background-color: #18a449;
						border-color: #18a449;
					}
				}
			}
			.mission-primary-button {
				width: 150px;
				border: 1px solid white !important;

				background-color: #0d4d6b;
				color: white;
				font-weight: bold;
				border-color: #0d4d6b;

				&:hover,
				&:focus {
					background-color: #06192a;
					border-color: #06192a;
					color: white;
				}
			}
		}
		.mission-bottom-bar {
			padding-top: 8px;
			button {
				font-size: 20px;
				height: 60px;
				padding-top: 8px;
				padding-bottom: 8px;
				width: 115px;
			}
		}

		.round-bar {
			button {
				font-size: 26px;
				height: 60px;
				padding-top: 8px;
				padding-bottom: 8px;
			}
			.round {
				background-color: #00000033;
				border: 2px solid white;
				border-radius: 8px;
				margin: 8px;
				padding: 13px;
				height: 60px;
				text-align: center;
				font-size: 26px;
			}
		}
		.vp {
			text-align: left;
			margin: 16px;
			font-size: 40px;
			font-weight: bold;
		}
		.pri {
			text-align: left;
			margin: 16px;
			font-size: 26px;
			font-weight: 200;
			font-style: italic;
			text-transform: uppercase;
		}
		.sec {
			text-align: left;
			margin: 16px;
			font-size: 26px;
			font-weight: 200;
			font-style: italic;
			text-transform: uppercase;
		}
		.name {
			margin: 8px;
			text-align: right;
			font-size: 44px;
			height: 65px;
			padding-left: 64px !important;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			max-width: 550px;
		}
	}
}

.mission {
	width: 400px;
	height: 725px;
}

.ASSASSINATION {
	background-image: url("./images/missions/ASSASSINATION.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.BEHINDENEMYLINES {
	background-image: url("./images/missions/BEHIND_ENEMY_LINES.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.BRINGITDOWN {
	background-image: url("./images/missions/BRING_IT_DOWN.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.STORMHOSTILEOBJECTIVE {
	background-image: url("./images/missions/STORM_HOSTILE_OBJECTIVE.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.CULLTHEHORDE {
	background-image: url("./images/missions/CULL_THE_HORDE.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.ENGAGEONALLFRONTS {
	background-image: url("./images/missions/ENGAGE_ON_ALL_FRONTS.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.ESTABLISHLOCUS {
	background-image: url("./images/missions/ESTABLISH_LOCUS.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.CLEANSE {
	background-image: url("./images/missions/CLEANSE.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.MARKEDFORDEATH {
	background-image: url("./images/missions/MARKED_FOR_DEATH.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.NOPRISONERS {
	background-image: url("./images/missions/NO_PRISONERS.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.DEFENDSTRONGHOLD {
	background-image: url("./images/missions/DEFEND_STRONGHOLD.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.SABOTAGE {
	background-image: url("./images/missions/SABOTAGE.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.OVERWHELMINGFORCE {
	background-image: url("./images/missions/OVERWHELMING_FORCE.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.EXTENDBATTLELINES {
	background-image: url("./images/missions/EXTEND_BATTLE_LINES.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.RECOVERASSETS {
	background-image: url("./images/missions/RECOVER_ASSETS.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.AREADENIAL {
	background-image: url("./images/missions/AREA_DENIAL.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.SECURENOMANSLAND {
	background-image: url("./images/missions/SECURE_NO_MAN'S_LAND.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.ATEMPTINGTARGET {
	background-image: url("./images/missions/A_TEMPTING_TARGET.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.DISPLAYOFMIGHT {
	background-image: url("./images/missions/DISPLAY_OF_MIGHT.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.NONE {
	background-image: url("./images/missions/BACKGROUND.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.NONE_PRIMARY {
	background-image: url("./images/primary/BACKGROUND_PRIMARY.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.NONE_DEPLOYMENT {
	background-image: url("./images/deployment/BACKGROUND_DEPLOYMENT.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.NONE_ATTACKER {
	background-image: url("./images/missions/BACKGROUND_ATTACKER.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.NONE_DEFENDER {
	background-image: url("./images/missions/BACKGROUND_DEFENDER.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

.used {
	background-color: #0e5600;
	color: white !important;
}

.discarded {
	background-color: #4c0606;
	color: white !important;
}

// Primary Mission classes
.primary-mission {
	width: 800px;
	height: 800px;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

.Burden_of_Trust {
	background-image: url("./images/primary/Burden of Trust.png");
}
.Linchpin {
	background-image: url("./images/primary/Linchpin.png");
}
.Purge_the_Foe {
	background-image: url("./images/primary/Purge the Foe.png");
}
.Scorched_Earth {
	background-image: url("./images/primary/Scorched Earth.png");
}
.Supply_Drop {
	background-image: url("./images/primary/Supply Drop.png");
}
.Take_and_Hold {
	background-image: url("./images/primary/Take and Hold.png");
}
.Terraform {
	background-image: url("./images/primary/Terraform.png");
}
.The_Ritual {
	background-image: url("./images/primary/The Ritual.png");
}
.Unexploded_Ordnance {
	background-image: url("./images/primary/Unexploded Ordnance.png");
}

// Deployment classes
.deployment-map {
	width: 800px;
	height: 800px;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

.Crucible_of_Battle {
	background-image: url("./images/deployment/Crucible of Battle.png");
}
.Dawn_of_War {
	background-image: url("./images/deployment/Dawn of War.png");
}
.Hammer_and_Anvil {
	background-image: url("./images/deployment/Hammer and Anvil.png");
}
.Search_and_Destroy {
	background-image: url("./images/deployment/Search and Destroy.png");
}
.Sweeping_Engagement {
	background-image: url("./images/deployment/Sweeping Engagement.png");
}
.Tipping_Point {
	background-image: url("./images/deployment/Tipping Point.png");
}

// Common display styles for both primary missions and deployments
.primary-mission-display {
	.mission-title {
		font-size: 18px;
		font-weight: bold;
		color: white;
		text-align: center;
	}

	.mission-name {
		font-size: 16px;
		color: white;
		text-align: center;
		padding-top: 16px;
	}

	.mission-top-bar {
		padding-left: 24px;
		padding-right: 24px;
	}
}

.deployment-display {
	.deployment-title {
		font-size: 18px;
		font-weight: bold;
		color: white;
		text-align: center;
	}

	.deployment-name {
		font-size: 16px;
		color: white;
		text-align: center;
		padding-top: 16px;
	}

	.mission-top-bar {
		padding-left: 24px;
		padding-right: 24px;
	}
}

// Missions overlay styles
.missions-overlay {
	.ant-modal-content {
		background-color: #1a1a1a;
		border-radius: 8px;
	}

	.ant-modal-body {
		padding: 40px;
	}
}

// Scores overlay styles
.scores-overlay {
	.ant-modal-content {
		background-color: #1a1a1a;
		border-radius: 8px;
	}

	.ant-modal-body {
		padding: 20px;
	}

	.ant-table {
		font-size: 14px;

		.ant-table-thead > tr > th {
			font-size: 14px;
			font-weight: bold;
			padding: 8px 4px;
			background-color: #f5f5f5;
		}

		.ant-table-tbody > tr > td {
			font-size: 13px;
			padding: 6px 4px;
		}

		.ant-table-cell {
			border-right: 1px solid #f0f0f0;
		}
	}

	.scores-table-row {
		&:hover {
			background-color: #f5f5f5;
		}
	}
}
